<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haledeng.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ETZWTJO7QM","apiKey":"2637d77dbb15451056cd521bebf6fb6c","indexName":"search_demo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TypeScript 在 Vue 的一些实践今天无意中看到 Vue 作者尤大在知乎问题 TypeScript 不适合在 vue 业务开发中使用吗？ 的回答，说 Vue2.0 现在确实不是很适合用 TypeScript，现有的 API 和类型系统的结合存在缺陷，存在着一些历史遗留的问题，这个将会在在 Vue 3.0 中得到改善。">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript在Vue的一些实践">
<meta property="og:url" content="https://haledeng.com/blog/20190210-TypeScript%E5%9C%A8Vue%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Hale&#39;s Notes">
<meta property="og:description" content="TypeScript 在 Vue 的一些实践今天无意中看到 Vue 作者尤大在知乎问题 TypeScript 不适合在 vue 业务开发中使用吗？ 的回答，说 Vue2.0 现在确实不是很适合用 TypeScript，现有的 API 和类型系统的结合存在缺陷，存在着一些历史遗留的问题，这个将会在在 Vue 3.0 中得到改善。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-10T12:00:00.000Z">
<meta property="article:modified_time" content="2020-05-07T08:53:49.901Z">
<meta property="article:author" content="Hale">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://haledeng.com/blog/20190210-TypeScript%E5%9C%A8Vue%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TypeScript在Vue的一些实践 | Hale's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hale's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hale's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记事本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haledeng.com/blog/20190210-TypeScript%E5%9C%A8Vue%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="Hale">
      <meta itemprop="description" content="Je pense, donc je suis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hale's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript在Vue的一些实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-10 20:00:00" itemprop="dateCreated datePublished" datetime="2019-02-10T20:00:00+08:00">2019-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <span id="/blog/20190210-TypeScript%E5%9C%A8Vue%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/" class="post-meta-item leancloud_visitors" data-flag-title="TypeScript在Vue的一些实践" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TypeScript-在-Vue-的一些实践"><a href="#TypeScript-在-Vue-的一些实践" class="headerlink" title="TypeScript 在 Vue 的一些实践"></a>TypeScript 在 Vue 的一些实践</h1><p>今天无意中看到 Vue 作者尤大在知乎问题 <strong>TypeScript 不适合在 vue 业务开发中使用吗？</strong> 的<a href="https://www.zhihu.com/question/310485097/answer/591869966" target="_blank" rel="noopener">回答</a>，说 Vue2.0 现在确实不是很适合用 TypeScript，现有的 API 和类型系统的结合存在缺陷，存在着一些历史遗留的问题，这个将会在在 Vue 3.0 中得到改善。</p>
<a id="more"></a>

<p>早在去年的时候，我就自学过一些 TypeScript 方面的知识，并且在 Vue 项目中简单试验过，感觉很好，不过因为当时的项目比较简单，很多 TypeScript 的功能和特性都没有用到。前段时间，又用 TypeScript 重构了一个比较复杂的项目，大部分的 TypeScript 功能基本上都用到了，这里总结一下。</p>
<h2 id="类的装饰库"><a href="#类的装饰库" class="headerlink" title="类的装饰库"></a>类的装饰库</h2><ul>
<li><p><code>vue-property-decorator</code> 装饰 Vue 的大部分属性，比如<code>Prop</code>、<code>Watch</code>、<code>Component</code>、<code>Mixins</code>等。</p>
</li>
<li><p><code>vuex-class</code> 装饰 vuex。</p>
</li>
</ul>
<h2 id="关于-Vuex"><a href="#关于-Vuex" class="headerlink" title="关于 Vuex"></a>关于 Vuex</h2><p>Vuex 是 Vue 的状态管理器，在一些复杂应用中可以方便状态的管理。因为现在使用 TypeScript 的类的模式还不支持<code>mapGetter</code>等语法糖，所以使用了一个封装好的装饰器库<code>vuex-class</code>。</p>
<ul>
<li>在 store 中的使用，需要定义好接口。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// state.js 定义state的接口</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> State &#123;<span class="comment">// code&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在Getter、Mutation、 action引用这个接口，这样就可以不用定义state类型了</span></span><br><span class="line"><span class="keyword">import</span> &#123; State &#125; <span class="keyword">from</span> <span class="string">'./state'</span></span><br><span class="line"><span class="keyword">import</span> &#123; GetterTree, MutationTree, ActionTree &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">const</span> getters: GetterTree&lt;State, State&gt; = &#123;<span class="comment">// code&#125;</span></span><br><span class="line"><span class="keyword">const</span> mutations: MutationTree&lt;State&gt; = &#123;<span class="comment">// code&#125;</span></span><br><span class="line"><span class="keyword">const</span> actions: ActionTree&lt;State, State&gt; = &#123;<span class="comment">// code&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 Vue 组件中，注意如果使用常量替代 Mutation 或者 Action 的事件类型，可以转换成驼峰的变量形式。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> types <span class="keyword">from</span> <span class="string">'@/store/mutation-types'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Getter, Mutation, Action &#125; <span class="keyword">from</span> <span class="string">'vuex-class'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Component <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">  <span class="meta">@Getter</span> <span class="keyword">public</span> count!: <span class="built_in">number</span></span><br><span class="line">  <span class="meta">@Mutation</span>(types.SET_COUNT) <span class="keyword">public</span> setCount!: <span class="function">(<span class="params">val: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">void</span> <span class="comment">// 转变成驼峰形式的方法</span></span><br><span class="line">  <span class="meta">@Action</span> <span class="keyword">public</span> saveCount!: <span class="function">(<span class="params">val: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Api-请求接口"><a href="#Api-请求接口" class="headerlink" title="Api 请求接口"></a>Api 请求接口</h2><p>请求的后端数据最好分类定义好接口，如果 vue 组件中需要为定义类型的话，还可以提取出来一些更独立的接口，这样方便类型管理。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> SongInterface &#123;</span><br><span class="line">  songid: <span class="built_in">string</span></span><br><span class="line">  songmid: <span class="built_in">string</span></span><br><span class="line">  singer: SingerObject[]</span><br><span class="line">  songname: <span class="built_in">string</span></span><br><span class="line">  albumname: <span class="built_in">string</span></span><br><span class="line">  interval: <span class="built_in">number</span></span><br><span class="line">  albummid: <span class="built_in">string</span></span><br><span class="line">  url: <span class="built_in">string</span></span><br><span class="line">  pay: &#123;</span><br><span class="line">    payalbumprice: <span class="built_in">number</span></span><br><span class="line">  &#125;</span><br><span class="line">  musicData?: object</span><br><span class="line">  data?: object</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> SongListResponse &#123;</span><br><span class="line">  accessed_favbase: <span class="built_in">number</span></span><br><span class="line">  accessed_plaza_cache: <span class="built_in">number</span></span><br><span class="line">  cdnum: <span class="built_in">number</span></span><br><span class="line">  code: <span class="built_in">number</span></span><br><span class="line">  login: <span class="built_in">string</span></span><br><span class="line">  realcdnum: <span class="built_in">number</span></span><br><span class="line">  subcode: <span class="built_in">number</span></span><br><span class="line">  cdlist: [</span><br><span class="line">    &#123;</span><br><span class="line">      dissid: <span class="built_in">number</span></span><br><span class="line">      songlist: [SongInterface]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三方库声明文件"><a href="#第三方库声明文件" class="headerlink" title="第三方库声明文件"></a>第三方库声明文件</h2><p>一些第三方库本身已经自带声明文件了，安装之后就可以直接使用了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios</span><br></pre></td></tr></table></figure>

<p>还有一些库本身没有声明文件，但是社区已经帮它写好了。据说 npm 排名的 90%以上的包都已经写好了声明文件，放在<a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="noopener">DefinitelyTyped</a>这个库里面，不需要你再重新编写。</p>
<p>使用这些声明文件也很简单，首先<a href="https://microsoft.github.io/TypeSearch/" target="_blank" rel="noopener">查询一下</a>，在<code>DefinitelyTyped</code>里面是否存在这个包的声明文件，如果存在，直接安装它就行了。比如查询<code>better-scroll</code>库，发现已经存在声明文件了，然后安装它即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @types/better-scroll --save-dev</span><br></pre></td></tr></table></figure>

<p>但是也有一些库使用的人比较少，或者因为一些其他原因，作者或者社区都没有为它提供声明文件，这时候就需要你自己编写声明文件了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lyric-parser库的声明</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">module</span> 'lyric-parser' &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Lyric &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">lrc: <span class="built_in">string</span>, handler: (params: <span class="built_in">any</span>) =&gt; <span class="built_in">void</span></span>)</span><br><span class="line">    lrc: string</span><br><span class="line">    tags: object</span><br><span class="line">    lines: string[]</span><br><span class="line">    handler: (<span class="params"></span>) =&gt; void</span><br><span class="line">    state: number</span><br><span class="line">    curLine: number</span><br><span class="line"></span><br><span class="line">    play(<span class="params">startTime: <span class="built_in">number</span>, skipLast?: <span class="built_in">boolean</span></span>): void</span><br><span class="line">    togglePlay(<span class="params"></span>): void</span><br><span class="line">    stop(<span class="params"></span>): void</span><br><span class="line">    seek(<span class="params">offset: <span class="built_in">number</span></span>): void</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// good-storage库的声明</span><br><span class="line">declare module 'good-storage' &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">key: <span class="built_in">string</span>, def: <span class="built_in">any</span></span>): <span class="title">any</span></span></span><br><span class="line"><span class="function">  <span class="function"><span class="keyword">function</span> <span class="title">set</span>(<span class="params">key: <span class="built_in">string</span>, val: <span class="built_in">any</span></span>): <span class="title">void</span></span></span></span><br><span class="line"><span class="function"><span class="function">  <span class="function"><span class="keyword">function</span> <span class="title">remove</span>(<span class="params">key: <span class="built_in">string</span></span>): <span class="title">void</span></span></span></span></span><br><span class="line"><span class="function"><span class="function"><span class="function">&#125;</span></span></span></span><br></pre></td></tr></table></figure>

<p>上面的<code>lyric-parser</code>库是直接暴露出一个类，所以可以直接默认声明一个类；另外，我还用到了<code>good-storage</code>库的几个方法，所以声明其中的方法。你可以在 src 文件夹下面创建一个<code>vendors.d.ts</code>的声明文件，专门用来写第三方库的声明代码。</p>
<h2 id="初始值的定义"><a href="#初始值的定义" class="headerlink" title="初始值的定义"></a>初始值的定义</h2><p>Vue 的数据有时候是对象或者数组，因为 Vue 响应式系统的关系，需要提前定义数据，一开始定义的是可能需要是空的对象<code>{}</code>或者空的数组<code>[]</code>，然后在通过请求后端获取数据再赋值填充数据，或者是后面使用时再赋值。这时候定义类型就比较麻烦。因为一开始的空值不满足相应定义的类型，会报错。</p>
<p>一开始解决办法是赋值为<code>any</code>类型，不过觉得这样约束太宽松了，后面采用了<strong>类型断言</strong> 的方式。</p>
<p>比如有个<code>touch</code>的对象，初始值是空值，后面再赋值。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Touch &#123;</span><br><span class="line">  initiated: <span class="built_in">boolean</span></span><br><span class="line">  moved: <span class="built_in">boolean</span></span><br><span class="line">  startX: <span class="built_in">number</span></span><br><span class="line">  startY: <span class="built_in">number</span></span><br><span class="line">  percent: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Component <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">  <span class="keyword">public</span> touch = &#123;&#125; <span class="keyword">as</span> Touch <span class="comment">// 采用 as 的类型断言</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> onTouchStart() &#123;</span><br><span class="line">    <span class="keyword">this</span>.touch.initiated = <span class="literal">false</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一些没有初始值的属性，一般是使用强制类型定义，忽略其中的<code>undefined</code>和<code>null</code>类型，在冒号<code>:</code>前面加<code>!</code>，主要是一些 <code>vuex</code> 的值和方法，还有 Vue 实例自带的一些属性或者特殊的初始值和对象等等。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span> <span class="keyword">public</span> count!: <span class="built_in">number</span></span><br><span class="line"><span class="meta">@Action</span> <span class="keyword">public</span> saveCount!: <span class="function">(<span class="params">val: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line"><span class="keyword">public</span> $refs!: &#123;</span><br><span class="line">    listView: Scroll <span class="comment">// 组件</span></span><br><span class="line">    listGroup: HTMLLIElement[]</span><br><span class="line">    fixed: HTMLElement</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> fixedTop!: <span class="built_in">number</span></span><br><span class="line"><span class="keyword">public</span> timer!: <span class="built_in">number</span> <span class="comment">// 定时器</span></span><br><span class="line"><span class="keyword">public</span> scroll!: BScroll <span class="comment">// scroll 为 BScroll 的实例对象</span></span><br></pre></td></tr></table></figure>

<h2 id="refs"><a href="#refs" class="headerlink" title="$refs"></a><code>$refs</code></h2><p>在 Vue 中使用<code>$refs</code>引用 dom 元素或者组件来操作样式或者组件的属性的方法是非常灵活好用的。但是关于<code>$refs</code>的定义会比较麻烦。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> $refs!: &#123;</span><br><span class="line">    listView: Scroll <span class="comment">// 组件</span></span><br><span class="line">    listGroup: HTMLLIElement[]</span><br><span class="line">    fixed: HTMLElement</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在需要索引签名的时候，需要加上"Vue['$refs']"</span></span><br><span class="line"><span class="keyword">public</span> $refs!: Vue[<span class="string">'$refs'</span>] &amp; &#123;</span><br><span class="line">    listContent: Scroll</span><br><span class="line">    list: Scroll</span><br><span class="line">    confirm: Confirm</span><br><span class="line">    addSong: AddSong</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> syncWrapperTransform(wrapper: <span class="built_in">string</span>, inner: <span class="built_in">string</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.$refs[wrapper]) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，因为组件需要使用<code>$el</code>来操作它的样式, <code>Vue.$el</code>默认是<code>Element</code>类型的，不存在 <code>style</code> 属性，这时候可以使用<strong>类型断言</strong>来解决。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="keyword">this</span>.$refs.list.$el <span class="keyword">as</span> HTMLElement</span><br><span class="line">el.style.top = <span class="string">'10px'</span></span><br></pre></td></tr></table></figure>

<h2 id="mixins"><a href="#mixins" class="headerlink" title="mixins"></a>mixins</h2><p><code>mixins</code> 在 vue 中用于对组件的复用。在<code>vue-property-decorator</code>库中也提供了对 <code>mixins</code> 的支持，如果同时继承多个实例，则把这些 <code>mixins</code> 都输入进去就行了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Vue, Component, Mixins &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Component <span class="keyword">extends</span> Mixins(Mixin) &#123;<span class="comment">// code&#125;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Component <span class="keyword">extends</span> Mixins(Mixin1, Mixin2) &#123;<span class="comment">// code&#125;</span></span><br></pre></td></tr></table></figure>

<p>注意，<code>mixins</code> 定义的类型可能会和组件里面的定义的类型冲突，可以使用<code>any</code>来定义 <code>mixins</code> 的类型，避免冲突。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>注意类的组件中不要漏写了 <code>@Component</code> 装饰。</p>
</li>
<li><p>尽量少使用<code>any</code>类型和类型断言。</p>
</li>
<li><p>不要滥用类型，能类型推断就不需要再定义了，不要定义无意义的类型。</p>
</li>
</ul>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p><code>TypeScript</code> 非常有利于代码的维护和重构。现在生态也越来越好，相信在今年也会大放光彩，之后在 <code>React</code> 和 <code>Nodejs</code> 方面也要尝试着使用了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a href="https://jkchao.github.io/typescript-book-chinese/" target="_blank" rel="noopener">深入理解 TypeScript</a></p>
</li>
<li><p><a href="https://www.tslang.cn/" target="_blank" rel="noopener">TypeScript 中文网</a></p>
</li>
<li><p><a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener">vue-cli3 文档</a></p>
</li>
<li><p><a href="https://github.com/kaorun343/vue-property-decorator" target="_blank" rel="noopener">vue-property-decorator</a></p>
</li>
<li><p><a href="https://github.com/vuejs/vue-class-component" target="_blank" rel="noopener">vue-class-component</a></p>
</li>
<li><p><a href="https://github.com/ktsn/vuex-class/" target="_blank" rel="noopener">vuex-class</a></p>
</li>
<li><p><a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="noopener">DefinitelyTyped</a></p>
</li>
<li><p><a href="https://github.com/Microsoft/TypeScript-Vue-Starter#typescript-vue-starter" target="_blank" rel="noopener">TypeScript-Vue-Starter</a></p>
</li>
<li><p><a href="https://github.com/SimonZhangITer/vue-typescript-dpapp-demo" target="_blank" rel="noopener">vue-typescript-dpapp-demo</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hale
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://haledeng.com/blog/20190210-TypeScript%E5%9C%A8Vue%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5/" title="TypeScript在Vue的一些实践">https://haledeng.com/blog/20190210-TypeScript在Vue的一些实践/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/20190108-Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Git常用命令">
      <i class="fa fa-chevron-left"></i> Git常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/20190318-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%B5%85%E6%9E%90/" rel="next" title="浏览器缓存浅析">
      浏览器缓存浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="OTc4LzI0NzY0LzE1ODk="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TypeScript-在-Vue-的一些实践"><span class="nav-number">1.</span> <span class="nav-text">TypeScript 在 Vue 的一些实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的装饰库"><span class="nav-number">1.1.</span> <span class="nav-text">类的装饰库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Vuex"><span class="nav-number">1.2.</span> <span class="nav-text">关于 Vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Api-请求接口"><span class="nav-number">1.3.</span> <span class="nav-text">Api 请求接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方库声明文件"><span class="nav-number">1.4.</span> <span class="nav-text">第三方库声明文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始值的定义"><span class="nav-number">1.5.</span> <span class="nav-text">初始值的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refs"><span class="nav-number">1.6.</span> <span class="nav-text">$refs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mixins"><span class="nav-number">1.7.</span> <span class="nav-text">mixins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.8.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">1.9.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.10.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hale"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">Hale</p>
  <div class="site-description" itemprop="description">Je pense, donc je suis</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haledc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haledc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/haledeng" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;haledeng" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17136269号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hale</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">437k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"yKMuxFXOwwu1YoDly0pnabsH-9Nh9j0Va","app_key":"hXdqvzY7wAwlTbrYXhDfmpnR","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
